# This .conf file passes parameters to the VoteBox.
# The format of this file is:
# KEY
# value
# the value MUST be on the line after the key.
# All keys are contained (along with their defaults) in
# votebox/AuditoriumParams.java

#location of the log file to write to
LOG_LOCATION
log.out

#when the ballot is cast, encrypt the ballot
CAST_BALLOT_ENCRYPTION_ENABLED
true

#must have CAST_BALLOT_ENCRYPTION_ENABLED set to true
#separates the ballot into a COMMIT, and then either a
#CAST or a CHALLENGE
USE_COMMIT_CHALLENGE_MODEL
true

#changes the display mechanism
#current options are SDL (Linux) and AWT (Windows)
VIEW_IMPLEMENTATION
AWT

#sets the default printer
PRINTER_FOR_VVPAT
Brother PJ-663

#Sets the paper width for VVPAT in 1/72 of an inch
#For 80mm wide paper, this is roughly 226 1/72 of an inch
PAPER_WIDTH_FOR_VVPAT
612

#Sets the paper width for VVPAT in 1/72 of an inch
#For 80mm wide paper, this is roughly 216 1/72 of an inch
PRINTABLE_WIDTH_FOR_VVPAT
562

PAPER_HEIGHT_FOR_VVPAT
792

PRINTABLE_HEIGHT_FOR_VVPAT
742